@charset 'utf-8';

@2x: "@2x.png";
@3x: "@3x.png";

.ratio-bg-img(@url) {
  @media (min-device-pixel-ratio: 3) {
    background-image: url("@{url}@{3x}");
  }
  background-image: url("@{url}@{2x}");
}

.ratio-font-size(@size) {
  font-size: @size;
  [data-dpr="2"] & {
    font-size: 2 * @size;
  }
  [data-dpr="3"] & {
    font-size: 3 * @size;
  }
  [data-dpr="4"] & {
    font-size: 4 * @size;
  }
}
